{
  "title": "Lola",
  "description": "Description",
  "showSidebar": false,
  "navLinks": [
    {
      "href": "/blog",
      "name": "Blog"
    }, 
    {
      "href": "/about",
      "name": "About"
    }, 
    {
      "href": "https://twitter.com/datopian",
      "name": "Follow me on twitter!"
    }
  ]
}
